{
  "name": "Biocapilar® - Acabe com a Queda de Cabelo em 4 Semanas",
  "short_name": "Biocapilar",
  "description": "Acabe com a queda dos cabelos em até 4 semanas, e acelere o crescimento de novos fios, com o Biocapilar. A fórmula capilar mais usada e recomendada da América Latina.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "16x16 32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a4d2e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "wellness"],
  "screenshots": [
    {
      "src": "/kit-promo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 